<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
	Agencia de Administraci&oacute;n Fiscal de Yucat&aacute;n
</title><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="language" content="spanish" /><meta name="robots" content="noindex" /><meta name="description" /><link rel="shortcut icon" type="image/x-icon" href="https://pagos.yucatan.gob.mx/favicon.ico" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" /><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <!-- [if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <! [endif] --> 
        <style type="text/css">
            html { 
	            height: 100%;    
	            margin: 0;
	            padding: 0;
            }

            body{
	            /* font-family:'Panton'; */
	            font-size:14px;
	            font-weight: normal;
	            background-color: #ffffff;
                color : #6E799F;
            }

            header { background-color: #ffffff; }

            footer.cls-footer {    
                bottom:0;
                width:100%;
            }

            a:link { text-decoration: none; }
            a:visited { text-decoration: none; }
            a:hover { text-decoration: none; }

            /* Colores */
          
            .azul-claro  { color: #35A5E2; }           
            .azul-oscuro { color: #695093; }
            .naranja     { color: #EF6E56; }          
            .verde       { color: #28a745; }
            .gris        { color: #848d9c; }           
            .rojo        { color: #ff8400; }
            .blanco         { color: #ffffff; }
           
            .azul-fuerte    { color: #5BBFF6; }
            .naranja-fuerte { color: #ff8400; }
            .dark-blue      { color: #242f5d }
            .morado         { color: #695093 }

            .negritas {font-weight:bold }

            .imagen-centro { margin: 0 auto;width:75% }

          
            div#div-footer { background-color:#695093; }

            div#div-footer-gob { background-color:#4c3770; }                                                             
            /* ------------------------------------------------------------------------- */
            /* Inicio: Defincion de clases */
            .cls-img-mobile {
                max-height:3em !important;
            }

            .cls-hr-nomobile{
                background-color: rgba(245, 245, 245, 0.32); margin: 0.5em 90px;
            }

            .cls-hr-mobile{
                background-color: rgba(245, 245, 245, 0.32); margin: 0.5em 0px;
            }

            .cls-nombre-gob{
                margin-top: 15px;margin-bottom: 15px;font-size: 16px;
            }

            .cls-span-emergencias{
                font-size: 16px;font-weight: normal;
            }

            .cls-fa-icon {
                font-size: 24px;height:100%
            }
            .cls-font-emergencias{
                font-size: 22px;font-weight: bold;height:100%;
            }

            .a-fa-social {    
                padding: 10px 5px 10px 5px;   
                font-size: 24px;
                width: 50px;
                text-align: center;
                text-decoration: none;    
                color: #ffffff;
                border-style: solid;
                border-width: 1px;
            }

            .a-fa-small-social {    
                padding: 10px 5px 10px 5px;    
                font-size: 16px;
                width: 50px;
                text-align: center;
                text-decoration: none;    
                color: #ffffff;
                border-style: solid;
                border-width: 1px;
            }

            a.icon-media:hover{           
               color: #e5f6fd !important; 
               border-color: #ffffff;
            }

            .cls-titulositioweb {
                /* font-family: 'Panton'; */
                font-size: 24px; 
                font-weight: bold; 
                color: #695093;
            }                                                                                                                         
        </style>
    </head>
    <body>
        <!-- inicio:header -->
        <header>
            <div class="container-fluid"> 
                <div class="row">
                    <div class="col-md-12 col-sm-12"><div style="margin-top: 15px"></div></div>
                </div>                                        
                <div class="row">
                    <div class="col-md-1 col-sm-1"></div>                                       
                    <div class="col-md-5 col-sm-5 text-left d-none d-md-block d-lg-none d-none d-lg-block d-xl-none d-none d-xl-block">
                        <img src="https://pagosreferencia.yucatan.gob.mx/images/logo_yuc_color.png" />
                    </div>
                    <div class="col-md-5 col-sm-5 text-right d-none d-md-block d-lg-none d-none d-lg-block d-xl-none d-none d-xl-block">
                        <img src="https://pagosreferencia.yucatan.gob.mx/images/logo_aafy.png" />   
                    </div>
                    <div class="col-md-12 col-sm-12 d-block d-sm-none d-none d-sm-block d-md-none">
                        <img src="https://pagosreferencia.yucatan.gob.mx/images/logo_yuc_color.png"   class="cls-img-mobile float-left"  />
                        <img src="https://pagosreferencia.yucatan.gob.mx/images/logo_aafy.png"  class="cls-img-mobile float-right" />
                    </div>
                    <div class="col-md-1 col-sm-1"></div>
                </div>              
                <div class="row">
                    <div class="col-md-12 col-sm-12"><div style="margin-top:15px"></div></div>
                </div>            
            </div>
        </header>
        <!-- fin:header -->

        <div id="div-body-main" class="container">
           <!-- inicio: nombre sitio -->
           <div id="divTitulo" style="text-align:center;margin-top:10px; margin-bottom:15px;">
               <span id="TituloSitioWeb" class="cls-titulositioweb">
                  Agencia de Administraci&oacute;n Fiscal de Yucat&aacute;n
               </span>
               <br />
               <span id="TituloSitioWeb" class="cls-titulositioweb">
                  Servicios Multikiosco - v. 1.0.1.0
               </span>
           </div>
        </div>

        <!-- Inicio: bloque del footer -->
        <footer class="cls-footer">
            <div id="div-footer" class="container-fluid">
                <br/><br/>
                <div class="row">
                    <div class="col-md-1 col-lg-1"></div>                   
                    <div class="col-md-5 col-lg-5 d-none d-md-block d-lg-none d-none d-lg-block d-xl-none d-none d-xl-block">
                        <img src="https://pagosreferencia.yucatan.gob.mx/images/yucatan_white_foot.png" class="float-left"/>                    
                    </div>                                   
                    <div class="col-md-5 col-lg-5 text-right d-none d-md-block d-lg-none d-none d-lg-block d-xl-none d-none d-xl-block">
                        <div style="padding-top: 10px;">                                                
                            <a class="fa fa-facebook a-fa-social icon-media" target="_blank" title="Facebook" 
                                href="https://www.facebook.com/gobierno.estado.yucatan">
                            </a> 
                            <a class="fa fa-twitter a-fa-social icon-media" target="_blank" title="Twitter" 
                                href="https://twitter.com/GobYucatan" >                         
                            </a> 
                            <a class="fa fa-instagram a-fa-social icon-media" target="_blank" 
                                title="Instagram" 
                                href="https://www.instagram.com/gobiernoyucatan" >                              
                            </a>                    
                        </div>                              
                    </div>
                    <div class="col-md-12 col-lg-12 text-right d-block d-sm-none d-none d-sm-block d-md-none">
                        <img src="https://pagosreferencia.yucatan.gob.mx/images/yucatan_white_foot.png" class="cls-img-mobile float-left" />
                        <div style="padding-top: 1px;">                                             
                            <a class="fa fa-facebook a-fa-small-social icon-media" target="_blank" title="Facebook" 
                                href="https://www.facebook.com/gobierno.estado.yucatan">
                            </a> 
                            <a class="fa fa-twitter a-fa-small-social icon-media" target="_blank" title="Twitter" 
                                href="https://twitter.com/GobYucatan" >                         
                            </a> 
                            <a class="fa fa-instagram a-fa-small-social icon-media" target="_blank" 
                                title="Instagram" 
                                href="https://www.instagram.com/gobiernoyucatan" >                              
                            </a>                    
                        </div>                              
                    </div>                  
                    <div class="col-md-1 col-lg-1"></div>
                </div>         
                <div class="row">                   
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 d-none d-md-block d-lg-none d-none d-lg-block d-xl-none d-none d-xl-block">
                        <hr class="cls-hr-nomobile" />                      
                    </div>                              
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 d-block d-sm-none d-none d-sm-block d-md-none">
                        <hr class="cls-hr-mobile">
                    </div>  
                </div>              
                <!-- inicio: informacion aafy -->
                <div class="row">
                    <div class="col-md-1 col-lg-1"> </div>                  
                    <div class="col-md-5 col-lg-5 d-none d-md-block d-lg-none d-none d-lg-block d-xl-none d-none d-xl-block">
                        <div class="text-left blanco" >
                            <b>Agencia de Administraci&oacute;n Fiscal de Yucat&aacute;n</b><br/>
                            Calle 60 N&uacute;m. 299-E entre 3-B y 5-B.<br/> 
                            Col. Revoluci&oacute;n, C.P. 97115, M&eacute;rida, Yucat&aacute;n <br/>
                            Tel&eacute;fono: (999) 930 3010 Ext. 20000<br/> 
                            <span><i class="fa fa-whatsapp" aria-hidden="true"></i>&nbsp;</span> +52 (999) 275 8797<br/>
                            Gobierno del Estado de Yucat&aacute;n 2018-2024, M&eacute;xico
                        </div>                    
                    </div>
                    <div class="col-md-10 col-lg-10 d-block d-sm-none d-none d-sm-block d-md-none">
                        <div class="text-center blanco">
                            <b>Agencia de Administraci&oacute;n Fiscal de Yucat&aacute;n</b><br/>
                            Calle 60 N&uacute;m. 299-E entre 3-B y 5-B.<br/> 
                            Col. Revoluci&oacute;n, C.P. 97115, M&eacute;rida, Yucat&aacute;n <br/>
                            Tel&eacute;fono: (999) 930 3010 Ext. 20000<br/>
                            <span><i class="fa fa-whatsapp" aria-hidden="true"></i>&nbsp;</span> +52 (999) 275 8797<br/>
                            Gobierno del Estado de Yucat&aacute;n 2018-2024, M&eacute;xico
                        </div>                    
                    </div>
                            
                    <div class="col-md-5 col-lg-5 d-none d-md-block d-lg-none d-none d-lg-block d-xl-none d-none d-xl-block">
                        <div>
                            <table class="blanco" align="right">
                                <thead >
                                    <th align="center">
                                        <span class="cls-span-emergencias">Emergencia</span>
                                    </th>
                                    <th align="center">&nbsp;&nbsp;&nbsp;</th>
                                    <th align="center">
                                        <span class="cls-span-emergencias">Denuncia an&oacute;nima</span>
                                    </th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <span class="cls-fa-icon">
                                                <i class="fa fa-medkit" aria-hidden="true"></i>                         
                                            </span>
                                            <span class="cls-font-emergencias">&nbsp;911</span>
                                        </td>
                                        <td>&nbsp;&nbsp;</td>
                                        <td align="center">
                                            <span class="cls-fa-icon">
                                                <i class="fa fa-phone" aria-hidden="true"></i>                          
                                            </span>                                         
                                            <span class="cls-font-emergencias">&nbsp;089</span>
                                        </td>
                                    </tr>                                   
                                </tbody>
                            </table>                            
                        </div>
                    </div><!-- fin:[div.col ]-->

                    <div class="col-md-10 col-lg-10 d-block d-sm-none d-none d-sm-block d-md-none">
                        <div style="margin-top: 20px">
                            <table class="blanco" align="center">
                                <thead >
                                    <th align="center">
                                        <span class="cls-span-emergencias">Emergencia</span>
                                    </th>
                                    <th align="center">&nbsp;&nbsp;&nbsp;</th>
                                    <th align="center">
                                        <span class="cls-span-emergencias">Denuncia an&oacute;nima</span>
                                    </th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <span class="cls-fa-icon">
                                                <i class="fa fa-medkit" aria-hidden="true"></i>                         
                                            </span>
                                            <span class="cls-font-emergencias">&nbsp;911</span>
                                        </td>
                                        <td>&nbsp;&nbsp;</td>
                                        <td align="center">
                                            <span class="cls-fa-icon">
                                                <i class="fa fa-phone" aria-hidden="true"></i>                          
                                            </span>                                         
                                            <span class="cls-font-emergencias">&nbsp;089</span>
                                        </td>
                                    </tr>                                   
                                </tbody>
                            </table>                            
                        </div>
                    </div><!-- fin:[div.col ]-->
                        
                    <div class="col-md-1 col-lg-1"></div>                   
                </div>
                <br/>
                <!-- fin: informacion aafy -->
                <div id="div-footer-gob" class="row">                
                    <div class="col-md-12 col-lg-12">
                        <div class="cls-nombre-gob text-center">
                            <span class="blanco">GOBIERNO DEL ESTADO DE YUCAT&Aacute;N 2018-2024</span>
                        </div>                                          
                    </div>
                </div>
            </div>
        </footer>
        <!-- Fin: bloque del footer -->

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            //-------------------------------------------------------------------------------------
            $(document).ready(function () {
                fnResizeFooter();
            });//fin:$(document).ready()
            //-------------------------------------------------------------------------------------
            function fnResizeFooter() {               
                if ($(document).height() <= $(window).height()) {
                    $('footer.cls-footer').css('position', "absolute");                   
                }//fin:if
                else { }//fin:else                
            }//fnResizeFooter
            //-------------------------------------------------------------------------------------
        </script>
    </body>
</html>